USERS_PATH=users.json
RSS_PATH=rss.txt
CSV_PATH=data.csv
POLITICS_PATH=politics.json
ECONOMY_PATH=economy.json
TECH_PATH=tech.json
SPORT_PATH=sport.json
SHOWS_PATH=shows.json
CULTURE_PATH=culture.json
ITALY_PATH=italy.json
WORLD_PATH=world.path
LATEST_PATH=latest_news.json
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
BOT_TOKEN=5551855563:AAFGvCGz4biEKB9q_ctSs6tVLKY2MU02zKI
BOT_USERNAME=trenta_e_lode_bot
CMD_SIGNIN=/signin