USERS_PATH=data/users.json
RSS_PATH=data/rss.txt
POLITICS_PATH=data/politics.json
ECONOMY_PATH=data/economy.json
TECH_PATH=data/tech.json
SPORT_PATH=data/sport.json
SHOWS_PATH=data/shows.json
CULTURE_PATH=data/culture.json
ITALY_PATH=data/italy.json
WORLD_PATH=data/world.path
LATEST_PATH=data/latest_news.json
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
BOT_TOKEN=5551855563:AAFGvCGz4biEKB9q_ctSs6tVLKY2MU02zKI
BOT_USERNAME=trenta_e_lode_bot
CMD_SIGNIN=/signin